<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/changepassword"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_adddevice"
            android:icon="@drawable/adddevice"
            android:title="Add Device" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/termsandcondition"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_faqs"
                android:icon="@drawable/faqs"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/rating2"
                android:title="Customer feedback" />

        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contactus"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_perm_device_info"
                android:title="About Us"
                />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />


        </menu>
    </item>

</menu>
